services:
  flask:
    build:
      context: .
    environment:
      # DB_HOST: mysql
      DB_PASS: noPow3r
      DB_USERNAME: secret
      JWT_TOKEN: my2w7wjd7yXF64FIADfJxNs1oupTGAuW
    ports:
    - published: 8000
      target: 8000
    volumes:
    - .:/app:rw
  # mysql:
  #   environment:
  #     MYSQL_DATABASE: bootcamp_tht
  #     MYSQL_PASSWORD: ThscAueWqKMU
  #     MYSQL_ROOT_PASSWORD: ThscAueWqKMU
  #     MYSQL_USER: demo
  #   image: mysql:8
  #   ports:
  #   - published: 3306
  #     target: 3306
  #   volumes:
  #   - mysql_data:/var/lib/mysql:rw
version: '3.9'
volumes:
  mysql_data: {}
